{
    "author": "Steven Olmsted <steven.olmsted@ibigroup.com>",
    "bugs": "https://github.com/ibi-group/isotropic-logger-pretty/issues",
    "dependencies": {
        "isotropic-console": "~0.4.0",
        "isotropic-make": "~0.14.0",
        "isotropic-value-to-source": "~0.10.0"
    },
    "description": "Human-readable pretty-printer for isotropic-logger console output",
    "devDependencies": {
        "isotropic-dev-dependencies": "~0.4.0",
        "test-console": "~2.0.0"
    },
    "engines": {
        "node": "^26.5.0",
        "npm": "^11.17.0"
    },
    "files": [
        "lib"
    ],
    "homepage": "https://github.com/ibi-group/isotropic-logger-pretty",
    "keywords": [
        "isotropic",
        "isotropic-logger",
        "log-formatter",
        "pino",
        "pretty-print"
    ],
    "license": "BSD-3-Clause",
    "main": "lib/logger-pretty.js",
    "name": "isotropic-logger-pretty",
    "repository": "github:ibi-group/isotropic-logger-pretty",
    "scripts": {
        "lint": "eslint eslint.config.js lib test",
        "posttest": "c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json check-coverage",
        "prepare": "node ./node_modules/isotropic-dev-dependencies/lib/install-git-hooks.js",
        "prepublishOnly": "npm test",
        "pretest": "npm run lint",
        "test": "c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json node --test"
    },
    "type": "module",
    "version": "0.5.0"
}
